<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body 
      {
        margin: 0px;
        padding: 0px;
      }
      #super
      {
          margin-top: 4%;
          border:1px dashed gray;
          width: 800px;
          height: 600px;
          margin-left:auto;
          margin-right:auto;
          background-color: #eeeeee;
      }

      #buttons {
        position: relative;
        bottom: 600px;
        right: 110px;
        width: 100px;
      }
      button {
        margin-top: 10px;
        display:block;
      }
    </style>
  </head>
  <body>
    <div id="super">
      <div id="container"></div>
      <div id="buttons">
        <button id="Big">Big block</button> 
        <button id="Small">Small block</button> 
        <button id="Disenable">Disenable!</button> 
        <button id="Serialize">Serialize!</button> 
      </div>
    </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.7.4.min.js"></script>
    <script src="code.js" defer="defer"></script>
  </body>
</html>
